C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\bin\Release\MT_Creator_WPF.exe
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\bin\Release\MT_Creator_WPF.pdb
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\ResolveAssemblyReference.cache
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addImage.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addSound.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addText.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addVid.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\Window1.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addImage.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addSound.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addText.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\addVid.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\Window1.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\App.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\MT_Creator_WPF_MarkupCompile.cache
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\MT_Creator_WPF.g.resources
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\MT_Creator_WPF.Properties.Resources.resources
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\MT_Creator_WPF.csproj.GenerateResource.Cache
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\MT_Creator_WPF.exe
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\MT_Creator_WPF.pdb
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\colors.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\fontChooser.baml
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\colors.g.cs
C:\Users\1258388\Documents\Visual Studio 2008\Projects\MT_Creator_WPF\MT_Creator_WPF\obj\Release\fontChooser.g.cs
